C:\Users\User\Documents\L.A.G.O.R.R.A\L.A.G.O.R.R.A\bin\Debug\L.A.G.O.R.R.A.exe.config
C:\Users\User\Documents\L.A.G.O.R.R.A\L.A.G.O.R.R.A\bin\Debug\L.A.G.O.R.R.A.exe
C:\Users\User\Documents\L.A.G.O.R.R.A\L.A.G.O.R.R.A\bin\Debug\L.A.G.O.R.R.A.pdb
C:\Users\User\Documents\L.A.G.O.R.R.A\L.A.G.O.R.R.A\bin\Debug\ClosedXML.dll
C:\Users\User\Documents\L.A.G.O.R.R.A\L.A.G.O.R.R.A\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\User\Documents\L.A.G.O.R.R.A\L.A.G.O.R.R.A\bin\Debug\ExcelNumberFormat.dll
C:\Users\User\Documents\L.A.G.O.R.R.A\L.A.G.O.R.R.A\bin\Debug\FastMember.Signed.dll
C:\Users\User\Documents\L.A.G.O.R.R.A\L.A.G.O.R.R.A\bin\Debug\ClosedXML.xml
C:\Users\User\Documents\L.A.G.O.R.R.A\L.A.G.O.R.R.A\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\User\Documents\L.A.G.O.R.R.A\L.A.G.O.R.R.A\bin\Debug\ExcelNumberFormat.xml
C:\Users\User\Documents\L.A.G.O.R.R.A\L.A.G.O.R.R.A\obj\Debug\L.A.G.O.R.R.A.csprojResolveAssemblyReference.cache
C:\Users\User\Documents\L.A.G.O.R.R.A\L.A.G.O.R.R.A\obj\Debug\L.A.G.O.R.R.A.exe
C:\Users\User\Documents\L.A.G.O.R.R.A\L.A.G.O.R.R.A\obj\Debug\L.A.G.O.R.R.A.pdb
